<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\betab\Pictures\cpp\New\GamblingGame\x64\Debug\GamblingGameTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="PlayerTest.GetName" Duration="1" />
    <TestDuration Test="PlayerTest.GetNameShouldNotBeEqual" Duration="1" />
    <TestDuration Test="PlayerTest.GetCash" Duration="1" />
    <TestDuration Test="PlayerTest.GetCashShouldNotBeEqual" Duration="1" />
    <TestDuration Test="PlayerTest.CalculateRoundBet" Duration="1" />
    <TestDuration Test="PlayerTest.CalculateRoundBetShouldNotBeEqual" Duration="1" />
    <TestDuration Test="PlayerTest.HasPlayerWonRound" Duration="1" />
    <TestDuration Test="PlayerTest.SetNewCash" Duration="1" />
    <TestDuration Test="PlayerTest.SetNewCashLostRound" Duration="1" />
    <TestDuration Test="PlayerTest.SetNewCashWonRound" Duration="1" />
    <TestDuration Test="FileOperatorTest.Parse" Duration="1" />
    <TestDuration Test="FileOperatorTest.TestCWD" Duration="1" />
    <TestDuration Test="FileOperatorTest.ParseFileNotFound" Duration="1" />
    <TestDuration Test="FileOperatorTest.ParseFileIsEmpty" Duration="1" />
  </TestDurations>
</GtaTestDurations>